# App_ecobit

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/fatec/ecobit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/fatec/ecobit/: ContatosActivity.java  EmailContactActivity.java  FACActivity.java  HomeActivity.java  ListAdapterActivity.java  MainActivity.java  MyAccountActivity.java  MyDoacoesActivity.java  ProdRegisterActivity.java  ProfileActivity.java  RegisterActivity.java  myListAdapter.java
app/src/main/java/br/com/fatec/ecobit/Retrofit/: RetrofitService.java  UsuarioAPI.java
app/src/main/java/br/com/fatec/ecobit/model/: Usuario.java
app/src/main/res/drawable/: divider_background.xml  faq_item_background.xml  ic_chat_profile.xml  ic_contato_profile.xml  ic_faq_profile.xml  ic_perfil.xml  ic_sair_profile.xml  rounded_edit.xml
app/src/main/res/layout/: activity_contact_email.xml  activity_contatos.xml  activity_fac.xml  activity_home.xml  activity_main.xml  activity_my_account.xml  activity_my_doacoes.xml  activity_prod_register.xml  activity_profile.xml  activity_register.xml  lista_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/br/com/fatec/ecobit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
